kind: Deployment
apiVersion: apps/v1
metadata:
  name: brain-stroke-prediction
spec:
  replicas: 1
  selector:
    matchLabels:
      app: brain-stroke-prediction
  template:
    metadata:
      labels:
        app: brain-stroke-prediction
    spec:
      containers:
      - name: brain-stroke-prediction
        image: gcr.io/PROJECT_ID/IMAGE:TAG
        imagePullPolicy: Always
        ports:
          containerPort: 80